<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
       
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 17</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Uwepo wa Ajabu Ulio Mwema</h4>
        <p class="fungu">Upepo huvuma upendako, na sauti yake waisikia, lakini hujui unakotoka wala unakokwenda; kadhalika na hali yake kila mtu aliyezaliwa kwa Roho. Yohana 3:8.</p>
        <p>
          ukuu wa Mungu kwetu sisi haueleweki. Kiti cha enzi cha Bwana kiko mbinguni (Zaburi 11:4); lakini kwa njia ya Roho Wake Anapatikana kila mahali. Ana ufahamu wa kina, na mapenzi binafsi kwa kazi zote za mkono Wake...
          </p><p>
          Alikuwa ni Muumbaji wa vitu vyote aliyeumba nafsi ya mwanadamu, na uwezo wake wa maarifa na kupenda. Na Yeye Mwenyewe hawezi kuiacha nafsi bila mahitaji yake na bila kuridhika. Hakuna kanuni isiyoshikika, hakuna nafsi isiyohusishwa na utu au dhana tu, inayoweza kukidhi mahitaji na matamanio ya wanadamu katika maisha haya ya mapambano na dhambi na huzuni na maumivu. Haitoshi kuamini katika sheria na nguvu, katika vitu ambavyo havina huruma, na kamwe kutosikia vikilia kuomba msaada. Tunahitaji kujua juu ya mkono wa mweza yote utakaotuinua, wa Rafiki asiye na kikomo anayetuhurumia. Tunahitaji kushika mkono ulio na joto, kuamini moyo uliojaa huruma. Na hata hivyo Mungu amejifunua katika Neno Lake.
          </p><p>
          
          Mambo ya kiroho hatambulikana kwa namna ya roho. Mwanadamu wa tabia ya asili hawezi kuyaelewa mambo haya... Wenye hekima ya kiulimwengu wamejaribu kueleza juu ya kanuni za kisayansi ushawishi wa Roho wa Mungu moyoni. Upeo mdogo zaidi katika mwelekeo huu utaongoza roho katika wimbi la mashaka. Dini ya Biblia ni fumbo la utauwa; hakuna akili ya mwanadamu inayoweza kuielewa kikamilifu, na haiwezi kueleweka kabisa kwa moyo ambao haujazaliwa upya.
          </p><p>
          
          Asili ya Roho Mtakatifu ni siri kubwa. Wanadamu hawawezi kuielewa, kwa sababu Bwana hajawafunulia. Wanaume wenye mitazamo ya kufikirika wanaweza kuleta pamoja vifungu vya Maandiko na kuweka ujuzi wa kibinadamu juu yake; lakini kukubalika kwa maoni haya hakutaimarisha kanisa. Kuhusu mafumbo kama haya, ambayo ni ya kina sana kwa wanadamu kuelewa, kukaa kimya ni bora sana.
          </p>
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
