<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
         
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 19</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Mfariji na Mwalimu </h4>
        <p class="fungu"> Lakini huyo Msaidizi, huyo Roho Mtakatifu, ambaye Baba atampeleka kwa jina langu, atawafundisha yote, na kuwakumbusha yote niliyowaambia. Yohana 14:26,</p>
        <p>
            Roho Mtakatifu ni mwakilishi wa Kristo, lakini amejitenga na utu wa mwanadamu, na kujitegemea. Akizuiwa na ubinadamu, Yesu hangeweza kuwepo kila mahali kwa nafsi yake. Kwa hiyo ilikuwa ni kwa faida yao (wanafunzi) kwamba Alipaswa kwenda kwa Baba, na kumtuma Roho Mtakatifu kuwa mrithi Wake duniani. Hakuna mtu ambaye angeweza kuwa na faida yoyote kwa sababu ya eneo lake au mawasiliano yake binafsi na Kristo. Kwa njia ya Roho Mtakatifu Mwokozi angepatikana kwa wote...
            
            </p><p>
            Nyakati zote na mahali pote, katika huzuni zote na mateso yote, wakati ambapo mtazamo unaonekana kuwa giza na wakati ujao unatatanisha, na tunahisi kutokuwa na msaada na wapweke, Msaidizi atatumwa katika kujibu maombi ya imani. Hali zinaweza kututenganisha na kila rafiki wa duniani; lakini hakuna hali, hakuna umbali, unaoweza kututenganisha na Msaidizi wa mbinguni. Popote tunapokuwa, popote tuendapo, wakati wote Yupo katika mkono wetu wa kuume ili kutusaidia, kutuhuisha, kututetea na kutuchangamsha...
            
            </p><p>
            Mfariji huvu anaitwa "Roho wa kweli." Kazi Yake ni kufafanua na kuudumisha ukweli. Kwanza kabisa anakaa moyoni kama Roho wa kweli, na kisha huwa Mfariji. Kuna faraja na amani katika ukweli, lakini hakuna amani ya kweli au faraja inayoweza kupatikana katika uongo... Kote katika Maandiko Roho Mtakatifu anazungumza akilini na kukaza ukweli moyoni. 
            </p><p>
            Wale walio chini va ushawishi wa Roho wa Mungu hawatakuwa washupavu wa dini, bali watulivu na thabiti, wasio na ubadhirifu katika mawazo, maneno, au matendo. Katikati ya mkanganyiko wa mafundisho potofu, Roho wa Mungu atakuwa kiongozi na ngao kwa wale ambao hawajakataa ushahidi wa ukweli.
            </p><p>
             Kila mwanamume, mwanamke, na mtoto ambaye hayuko chini ya udhibiti wa Roho wa Mungu yuko chini ya ushawishi wa uchawi wa Shetani, na kwa maneno na mfano wake atawaongoza wengine kutoka kwenye njia ya ukweli. 
            </p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
