<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 18</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Wakala katika Ukombozi</h4>
        <p class="fungu">Na tumaini halitahayarishi; kwa maana pendo la Mungu limekwisha kumiminwa katika mioyo yetu na Roho Mtakatifu tuliyepewa sisi.  Warumi 5:5. </p>
    </p><p>

        Kwa asili moyo ni mwovu, na "Ni nani awezaye kutoa kitu kilicho safi kitoke katika kitu kichafu? Hapana awezaye (Ayubu 14:4). Hakuna uvumbuzi wa mwanadamu unaoweza kuleta tiba kwa nafsi itendayo dhambi... Chemchemi ya moyo lazima isafishwe kabla ya vijito kuwa safi. Yeye ambaye anajaribu kufika mbinguni kwa matendo yake mwenyewe katika kutunza sheria anajaribu kitu kisichowezekana. Hakuna usalama kwa mtu ambaye ana dini ya kisheria tu, na namna ya utauwa. Maisha ya Mkristo sio marekebisho au uboreshaji wa yale ya zamani, bali ni mabadiliko ya asili ya zamani. Kuna kifo kwa nafsi na dhambi, na maisha mapya kwa pamoja. Mabadiliko haya yanaweza kuletwa tu na utendaji kazi wa Roho Mtakatifu.
        </p><p>
        
        Roho ndiye anayefanya yale ambayo yamefanywa na Mkombozi wa ulimwengu. Ni kwa njia va Roho Mtakatifu moyo unatakaswa Kupitia kwa Roho Mtakatifu waumini wanakuwa washirika wa asili ya Uungu. Kristo ametoa Roho Wake kama uwezo wa Mungu ili kushinda mielekeo yote ya kurithi na iliyokuzwa ya uovu, na kukaza tabia Yake mwenyewe juu ya kanisa Lake
        </p><p>
        
        Roho wa Mungu katika kazi yake katika moyo wa mwanadamu ni kama upepo, ambao hauonekani, lakini athari zake zinaonekana na kuhisiwa. Nguvu hiyo ya kuzaliwa upya, ambayo hakuna jicho la mwanadamu linaloweza kuiona, huzalisha maisha mapya katika nafsi, inaumba kiumbe kipya katika sura ya Mungu.
        </p><p>
        
        Wazembe na watukutu wanakuwa wazito. Walio wagumu wanatubu dhambi zao na wasioamini wanaamini. Mcheza kamari, mlevi, mwasherati, huwa thabiti, mwenye kiasi, na safi. Muasi na mkaidi anakuwa mpole na mfano wa Kristo. Tunapoona mabadiliko haya katika tabia, tunaweza kuhakikishiwa kwamba nguvu ya Mungu ibadilishayo imembadilisha mtu kikamilifu.
        </p><p>
        
        Yule amtegemeaye Yesu kwa namna rahisi, imani kama ya mtoto anafanywa kuwa mshirika wa asili ya Uungu kwa njia ya uwakala wa Roho Mtakatifu.
        </p>
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
