<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
           
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 27</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Amri ya Mungu ya Kuokoa </h4>
        <p class="fungu"> Nasi twajua ya kuwa katika mambo yote Mungu hufanya kazi pamoja na wale wampendao katika kuwapatia mema, yaani, wale walioitwa kwa kusudi lake. Warumi 8:28.</p>

        
<p>Ukweli wa kwamba tunaitwa kustahimili majaribu huonesha kwamba Bwana Yesu anaona ndani yetu kitu cha thamani ambacho anatamani kukisitawisha. Ikiwa hakuona chochote ndani yetu ambacho angekitumia kulitukuza jina Lake, asingetumia wakati Wake ili kutusafisha. Hatupi mawe yasiyofaa katika tanuru Yake. Ni madini ya thamani ambayo Yeye huyasafisha.</p><p>Mungu kamwe hawaongozi watoto Wake vinginevyo kuliko vile ambavyo wangechagua kuongozwa, kama wangeweza kuona mwisho tangu mwanzo na kutambua utukufu wa kusudi ambalo wanalitimiza kama watendakazi pamoja Naye.</p><p>Yale yote ambayo yametutatiza katika majaliwa ya Mungu katika ulimwengu ujao yatawekwa wazi. Mambo ambayo ni magumu kueleweka yatapatiwa majibu. Mafumbo ya neema yatafunuliwa mbele yetu. Mahali ambapo akili zetu zenye kikomo zilipata mkanganyiko tu na ahadi zilizovunjwa, tutaona uwiano mkamilifu na mzuri zaidi. Tutajua kwamba upendo usio na mwisho uliamuru matukio ambayo yalionekana kuwa ya kutujaribu zaidi.</p><p>Yeye aliyejazwa na Roho wa Kristo, hukaa ndani ya Kristo. Pigo lile lililokusudiwa kwake linamwangukia Mwokozi, anayemzunguka kwa uwepo Wake. Chochote kinachomjia kinatoka kwa Kristo. Hana sababu ya kuupinga uovu, kwa kuwa Kristo ndiye kinga yake. Hakuna kinachoweza kumfikia isipokuwa kwa ruhusa ya Bwana wetu, na "mambo yote" ambayo yameruhusiwa "Mungu hufanya kazi pamoja na wale wampendao katika kuwapatia mema."</p><p>Baba yetu wa mbinguni ana njia elfu moja za kutupatia mahitaji ambazo hatujui chochote kuhusiana nazo. Wale wanaokubali kanuni moja ya kufanya huduma ya Mungu kuwa kuu zaidi, wataona mashaka yakiwa yametoweka na njia wazi imewekwa mbele ya miguu yao.</p><p>Kama mtoto mdogo, amini katika uongozi Wake Yeye ambaye "Atailinda miguu ya watakatifu Wake" (1 Samweli 2:9). Tukimkabidhi Yeye njia zetu, Atayanyoosha mapito yetu.</p>
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
