<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 22</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Mungu ni Upendo  </h4>
        <p class="fungu">Yeye asiyependa, hakumjua Mungu, kwa maana Mungu ni upendo. 1 Yohana 4:8. </p>

      </p><p>
        Mungu ni upendo." Asili Yake, sheria Yake, ni upendo. Imekuwa hivyo daima; itakuwa hivyo daima. Kila udhihirisho wa nguvu ya uumbaji ni onesho la upendo wa milele.
        
        </p><p>
        Ni kwa njia ya uweza Wake kwamba majira ya joto na majira ya baridi, wakati wa kuotesha na wakati wa mavuno, usiku na mchana, hufuatana katika mfuatano wao wa kawaida. Ni kwa neno Lake kwamba mimea huchanua, majani hutokea, na maua hutoa maua. Kila kitu chema tulicho nacho, kila mwale wa jua na manyunyu ya mvua, kila funda ya chakula, kila wasaa maishani, ni zawadi ya upendo atupayo Mungu.
        
        </p><p>
        Historia ya pambano kuu kati ya wema na uovu, tangu wakati lilipoanza mbinguni hadi kuondolewa kwa uasi na uangamizaji wa dhambi kabisa, pia ni onesho la upendo wa Mungu usiobadilika. Zawadi ya Yesu inafunua moyo wa Baba.
        
        </p><p>
        Mungu aliupatia ulimwengu wetu zawadi ya pekee sana ya Mwanawe wa pekee. Katika nuru ya tendo hili, kamwe wakazi wa ulimwengu huu wasije wakasema kwamba laiti Mungu angefanya zaidi ya kile alichokifanya ili kuonesha upendo Wake kwa wana wa wanadamu. Alitoa kafara ambayo inashinda hesabu zote za kibinadamu.
        
        </p><p>
        Maelfu wanayo dhana ya uongo kuhusu Mungu na sifa Zake. Kwa hakika wanamtumikia mungu wa uwongo kama walivyokuwa watumishi wa Baali. Je! Tunamwabudu  Mungu wa kweli kama alivyofunuliwa katika Neno Lake, katika Kristo, katika viumbe vya asili, au tunaabudu sanamu fulani ya kifalsafa iliyowekwa mahali pa Mungu? Mungu ni Mungu wa ukweli. Haki na rehema ni sifa za kiti Chake cha enzi. Yeye ni Mungu wa upendo, wa huruma na mwingi wa rehema. Hivyo ndivyo alivyowasilishwa katika Mwanawe, Mwokozi wetu. Yeye ni Mungu mwenye subira na mvumilivu. Ikiwa huyo ndiye nafsi ambaye tunamwabudu na ambaye kwa tabia Yake tunatafuta kuwa nayo, basi tunamwabudu Mungu wa kweli. </p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
