<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 25</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Uwepo wa Mungu Pamoja Nasi Siku Zote </h4>
        <p class="fungu"> Niende wapi nijiepushe na roho yako? Niende wapi niukimbie uso wako? Kama ningepanda mbinguni, Wewe uko; Ningefanya kuzimu kitanda changu, Wewe uko.Zaburi 139:7, 8.</p>

     
</p><p>Mtunga zaburi anawasilisha uwepo wa Mungu wa Milele kama aliyeenea kote ulimwenguni. “Kama ningepanda mbinguni, Wewe uko; Ningefanya kuzimu kitanda changu, Wewe uko.” Kamwe hatuwezi kupata mahali wazi ambapo Mungu hayupo. </p><p>Bwana Mungu Mwenyezi, anayetawala mbinguni, anatangaza, "Niko pamoja nanyi." Anawahakikishia watu Wake kwamba wale walio watiifu wana nafasi ya kubarikiwa na Yeye, kwa ajili ya utukufu wa jina Lake... Atakuwa msaada ulio karibu kwa wote wanaomtumikia badala ya kujitumikia wenyewe.</p><p>Ingawa Mungu hakai katika mahekalu yaliyofanywa kwa mikono, lakini Yeye huthamini makusanyiko ya watu Wake kwa uwepo Wake. Ameahidi kwamba wanapokusanyika pamoja ili kumtafuta, ili kukiri dhambi zao, na kuombeana kila mmoja wao, Atakutana nao kwa njia ya Roho Wake.</p><p>Yesu alipopaa kwenda mbinguni, hisia ya uwepo Wake bado ilikuwa pamoja na wafuasi Wake. Ilikuwa ni uwepo binafsi, uliojaa upendo na utulivu...</p><p>Tangu hapo kwa njia ya Roho, Yesu Kristo alikuwa anadumu kukaa ndani ya mioyo ya watoto Wake. Muungano wao na Yeye ulikuwa wa karibu zaidi kuliko pale alipokuwa pamoja nao kimwili. Nuru na upendo, na uwezo wa Kristo akaaye ndani yao ulionekana kwao, ili kwamba watu waliowaona, "wakastaajabu, wakawatambua ya kwamba walikuwa pamoja na Yesu" (Matendo 4:13). Vile ambavyo Kristo alikuwa kwa wanafunzi Wake, ndivyo anavyotamani kuwa kwa watoto Wake leo.</p><p>Tunaweza kuwa imara katika Bwana na katika uwezo wa uweza Wake. Tunapompokea Yesu, tunafunikwa kwa uweza Wake. Mwokozi akaaye ndani yetu anafanya uwezo Wake kuwa mali yetu... Uwepo wa Yesu Kristo moyoni ni nguvu ya uzima, inayoimarisha nafsi yote.</p><p>Kamwe usije hisi kuwa Yesu yuko mbali sana. Yu karibu wakati wote. Uwepo Wake wa upendo hukuzunguka.</p>
   
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
