<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
          
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 26</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">  Utunzaji Wake Mwema, na wa Upendo</h4>
        <p class="fungu"> Huku mkimtwika yeye fadhaa zenu zote, kwa maana yeye hujishughulisha sana kwa mambo yenu.  1 Petro 5:7.</p>

        
<p>Wema wa Bwana u juu ya viumbe Vyake vyote. Anavipenda vyote na hana tofauti yoyote, isipokuwa kwamba Ana huruma zaidi kwa wale ambao wameitwa kubeba mizigo mizito zaidi ya maisha. Watoto wa Mungu sharti wakabiliane na majaribu na matatizo. Lakini wanapaswa kukubali fungu lao kwa moyo mkunjufu, wakikumbuka kwamba kwa yale yote ambayo ulimwengu hupuuza kuwapa, Mungu Mwenyewe atawalipa kwa upendeleo ulio bora zaidi.</p><p>Ni mpaka pale tunapokabiliana na mazingira magumu ndipo Mungu anafunua uweza na hekima Yake katika kutoa majibu kwa maombi ya unyenyekevu. Mwamini Yeye kuwa ni Mungu anayesikia na anayejibu maombi. Atajidhihirisha Mwenyewe kwako kama Mmoja anayeweza kukusaidia katika kila dharura. Yeye aliyemuumba mwanadamu, ambaye alimpa uwezo wake wa ajabu wa kimwili, kiakili, na kiroho, hatamnyima kile ambacho ni cha lazima kuendeleza uhai Aliotoa. Yeye ambaye ametupatia Neno Lake-majani ya mti wa uzima-hatatunyima maarifa ya namna ya kuwapa chakula watoto Wake wenye uhitaji.</p><p>Wengine daima wanatazamia uovu, au wanakuza ugumu halisi uliopo, ili macho yao yapofushwe wasione baraka nyingi zinazodai shukrani zao. Vikwazo wanavyokutana navyo, badala ya kuwaongoza kuomba msaada toka kwa Mungu, chanzo pekee cha nguvu, vinawatenga mbali Naye, kwa sababu wanaamsha machafuko na malalamiko.</p><p>Je! Tunafanya vyema kuwa watu wasioamini hivyo? Kwa nini tunakuwa watu wasio na shukrani na wasioamini? Yesu ni rafiki yetu, mbingu yote inapendezwa na ustawi wetu; na wasiwasi na woga wetu humhuzunisha Roho Mtakatifu wa Mungu. Hatupaswi kujiingiza katika mashaka yanayotusumbua na kutuchosha tu Jakini hay hayatusaidii kuvumilia majaribu. Anawaalika waliochoka na emewa na mizig kulemewa na mizigo, "Njoni kwangu, ninyi nyote msumbukao na wenye kulemewa na mizigo, nami nitawapumzisha." Itueni nira ya mashaka na a masumbuko ya dunia ambayo mmejitia shingoni mwenu wenyewe, na "Jitieni nira yangu, mjifunze kwangu; kwa kuwa mimi ni mpole na mnyenyekevu wa moyo; nanyi mtapata raha nafsini mwenu" (Mathayo 11:28, 29). Tunaweza kupata raha na amani kwa Mungu tu.</p>
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
