<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
          
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 28</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Kipenzi cha Wanadamu Wote </h4>
        <p class="fungu">Kwa hiyo nampigia Baba magoti, ambaye kwa jina lake ubaba wote wa mbinguni na wa duniani unaitwa. Waefeso 3:14, 15. </p>

        <p>Mtazamo wa upendo wa Mungu hufanya kazi ya kukataa ubinafsi. Katika kumwita Mungu Baba yetu, tunatambua watoto wote wa Mungu kuwa ni ndugu zetu. sisi sote ni sehemu ya mtandao mkuu wa ubinadamu, sote ni washiriki wa familia moja.</p><p>Hakuna tofauti kwa sababu ya utaifa, rangi, au tabaka, inayotambuliwa na Mungu. Yeye ni Muumbaji wa wanadamu wote. Wanadamu wote tu familia moja kwa uumbaji, na wote tu wamoja kwa njia ya ukombozi. Yesu alikuja kuharibu kila ukuta wa utengano, kufungua kila sehemu ya nyua za hekalu, ili kila nafsi ipate uhuru wa kumkaribia Mungu.</p><p>Alikuja kuonesha kwamba zawadi Yake ya rehema na upendo ni kama vile hewa, nuru, au manyunyu ya mvua yanayoburudisha dunia.</p><p>Upendo wake ni mpana sana, wa kina sana, umejaa sana kiasi kwamba unapenya kila mahali. Unawainua kutoka katika ushawishi wa Shetani wale ambao wamedanganywa na madanganyo yake, na kuwaweka karibu na kiti cha enzi cha Mungu, kiti cha enzi kilichozungukwa na upinde wa mvua wa ahadi.</p><p>Mungu ni Baba na Mtawala wetu... Kanuni zinazotawala mbinguni zinapaswa kutawala duniani, upendo uleule unaowahuisha malaika, usafi ule ule na utakatifu unaotawala mbinguni, unapaswa kutolewa tena duniani kwa kadiri inavyowezekana.</p><p>Ikiwa mnamwita Mungu Baba yenu, mnajikubali kuwa watoto Wake, ili mwongozwe na hekima yake na kuwa watiifu katika mambo yote, mkijua kwamba upendo Wake haubadiliki. Mtakubali mpango Wake kwa ajili ya maisha yenu. Kama watoto wa Mungu, mtabeba heshima Yake, tabia Yake, familia Yake, kazi Yake, kama vitu vya muhimu sana kwenu. Itakuwa furaha yenu kutambua na kuheshimu uhusiano wenu na Baba yenu na kwa kila mwanafamilia Wake. Mtafurahi kufanya kila tendo, hata la unyenyekevu, litakaloelekeza kwenye utukufu Wake au kwenye ustawi wa jamaa yako.</p><p></p>
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
