<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
          
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 21</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Msimhuzunishe Roho Mtakatifu </h4>
        <p class="fungu"> Wala msimhuzunishe yule Roho Mtakatifu wa Mungu; ambaye kwa yeye mlitiwa muhuri hata siku ya ukombozi.  Waefeso 4:30.</p>
      </p><p>
        Dhamiri i ni sauti ya Mungu, ikisikilizwa wakati wa pambano la uchungu wa mwanadamu; inapokataliwa, Roho wa Mungu anahuzunishwa. Watu wana uwezo wa kumzimisha Roho wa Mungu; uwezo wa kuchagua umeachwa kwao. Wameruhusiwa kuwa na uhuru wa kuchagua. Wanaweza kuwa watii kwa njia ya jina na neema ya Mkombozi, au wanaweza kutokuamini, na kupata matokeo yake.
        </p><p>
        Dhambi ya kumkufuru Roho Mtakatifu haiko katika neno au tendo la ghafla, ni upinzani thabiti, uliodhamiriwa wa ukweli na ushahidi.
        </p><p>
        Sio kama Mungu anatoa amri kwamba mwanadamu hataokolewa. Haweki giza katika jicho ambalo haliwezi kufikiwa. Lakini mwanadamu mwanzoni anapopinga pendekezo la Roho wa Mungu, na anapokuwa amepinga kwa mara ya kwanza, haiwi vigumu kwake kufanya hivyo mara ya pili, hata ya tatu, na zaidi sana ya nne. Kisha kunakuja mavuno yapaswayo kuvunwa kutoka katika mbegu ya kutokuamini na ya upinzani. Lo ni mavuno ya jinsi gani ya kuendekeza dhambi yanatayarishwa kwa ajili ya mundu!...
        </p><p>
        Kwa upande mwingine, kila mwale wa nuru uliothaminiwa utazaa mazao ya nuru. Mara tu jaribu linapopingwa litatoa uwezo wa kupinga kwa uthabiti zaidi mara ya pili; kila ushindi mpya unaopatikana juu ya ubinafsi utarahisisha njia ya ushindi wa hali ya juu na bora zaidi. Kila ushindi ni mbegu inayooteshwa kwa ajili ya uzima wa milele.
         </p><p>
        Mungu hamharibu mtu yeyote. Mwenye dhambi hujiharibu mwenyewe kwa moyo wake mgumu.
        </p><p>
        Hakuna mtu anayehitaji anayehitaji kutazama dhambi dhidi ya Roho  Mtakatifu kama kitu cha ajabu na kisichoweza kuelezeka. Dhambi dhidi ya Roho Mtakatifu ni dhambi ya kuendelea kukataa kuitikia mwaliko wa kutubu.
        </p><p>Hakuna ... tumaini la maisha ya juu zaidi, bali kwa njia ya utii wa nafsi kwa Kristo. </p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
