<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 20</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Roho Akaaye Moyoni</h4>
        <p class="fungu"> Naye azishikaye amri zake hukaa ndani yake yeye naye ndani yake. Na katika hili tunajua ya kuwa anakaa ndani yetu, kwa huyo Roho aliyetupa. 1 Yohana 3:24.</p>

      </p><p>
        Roho Mtakatifu ni pumzi ya uzima katika nafsi. Upewaji wa Roho Mtakatifu ni upewaji wa uzima wa Yesu. Inamjaza mpokeaji kwa sifa za Kristo.
        </p><p>
        Roho Mtakatifu anaingia katika moyo ambao hauwezi kujivunia chochote. Upendo wa Yesu utajazwa ombwe ambalo lilifanywa kwa utoaji wa ubinafsi.
        </p><p>
        
        Wale wanaomwona Yesu katika tabia Yake ya kweli, na kumpokea moyoni, wanao uzima wa milele. Ni kwa njia ya Roho Mtakatifu kwamba Kristo anakaa ndani yetu; na Roho wa Mungu, akipokelewa moyoni kwa imani, ndio unakuwa mwanzo wa uzima wa milele.
        
        </p><p>
        Hatuwezi kumuona Yesu na kuzungumza Naye, lakini Roho Wake Mtakatifu yu karibu nasi popote pale tunapokuwa. Anafanya kazi ndani ya, na kwa kila mtu anayempokea Yesu. Wale walio na Roho Mtakatifu ndani yao wanadhihirisha tunda la Roho upendo, furaha, amani, uvumilivu, utu wema, fadhili, uaminifu. 
        </p><p>
        Roho Mtakatifu anapaswa kudumu kuwa pamoja na yule aaminiye. Tunapaswa kuwa waangalifu kuzingatia ukweli kwamba sharti Mfariji akae pamoja nasi. Ikiwa sisi kila mmoja ataelewa ukweli huu, kamwe hatutahisi kuwa peke yetu. Tunaposhambuliwa na adui, tunapozidiwa na majaribu, tunapaswa kutuliza imani katika Mungu; kwa kuwa tunalo neno la ahadi Yake kwamba kamwe hatutaachwa tupambane peke yetu. Kila nafsi, iliyosamehewa dhambi, ni ya thamani sana machoni Pake-ya thamani sana kuliko ulimwengu wote. Imenunuliwa kwa gharama kubwa kupindukia, na Yesu kamwe hawezi kuiacha nafsi ambayo Aliifia.
        </p><p>
        
         Kristo anawakilishwa na Roho Mtakatifu; na anapopokelewa, na pale wale wanaotawaliwa na Roho Roho wanapowasilisha kwa wengine uwezo ambao wamejazwa kwa huo, noti ya msingi isiyoonekana inaguswa na kuleta mwunganiko mkamilifu. Laiti sote tungeweza kuelewa jinsi ambavyo rasilimali za Mungu hazina mipaka.</p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
