<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
          
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 23</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">  Mungu Asiye na Upendeleo</h4>
        <p class="fungu"> Petro akafumbua kinywa chake, akasema, Hakika natambua ya kuwa Mungu hana upendeleo, bali katika kila taifa mtu amchaye na kutenda haki hukubaliwa na yeye.   Matendo 10:34, 35.</p>

      </p><p>
        Mungua hana upendeleo... Wale ambao wanayo nuru na hawaifuati, bali wanapuuzia matakwa ya Mungu, watagundua kwamba baraka zao zitabadilishwa kuwa laana na rehema zao kuwa hukumu.
        </p><p>
        Mungu hachukulii dhambi zote kuwa na ukubwa sawa; kuna viwango vya hatia katika makadirio Yake, na vile vile katika yale ya mwanadamu, lakini hata kama kitendo hiki au kile kibaya kinaweza kuonekana kuwa kidogo machoni pa wanadamu, hakuna dhambi iliyo ndogo machoni pa Mungu. Hukumu ya mwanadamu ni ya juu juu tu, isiyokamilika; lakini Mungu anayakadiria mambo yote katika uhalisia wake. Mlevi anapuuzwa, na imesemwa kwamba dhambi yake itamtenga mbali na mbingu; wakati kiburi, ubinafsi, na kutamani mara nyingi huachwa bila kukemewa. Lakini dhambi hizi ambazo ni makosa mbele za Mungu; kwa kuwa zi kinyume na wema wa tabia Yake, kwa ule upendo usio na ubinafsi ambao ni angahewa halisi va ulimwengu usioanguka.
        </p><p>
        Ongezeko la hali ya dhambi linaweza tu kukadiriwa katika nuru ya msalaba. Wakati wanadamu wanapobishana kwamba Mungu ni mwema sana kumtupilia mbali mwenye dhambi, hebu na waangalie pale Kalwari. Ni kwa sababu hakukuwa na njia nyingine yeyote ambayo kwayo mwanadamu angeweza kuokolewa, kwa sababu bila kafara hii ilikuwa haiwezekani kwa jamii ya wanadamu kuponyoka kutoka katika nguvu ya dhambi iharibuyo, na kurejeshwa katika ushirika na Uungu mtakatifu-isingewezekana tena kwao kuwa washirika wa maisha ya kiroho-ilikuwa ni kwa sababu hii kwamba Yesu alichukua juu Yake Mwenyewe hatia ya kutokutii kwao, na kuteswa kwa niaba ya mwenye dhambi. Upendo na mateso na kifo cha Mwana wa Mungu vinashuhudia ubaya wa uovu uliokithiri wa dhambi, na kutangaza kuwa hakuna kuponyoka kutoka katika nguvu zake, hakuna tumaini la maisha ya mbinguni, bali kwa njia ya nafsi kujisalimisha kwa Yesu. 
        </p><p>
        Hebu nafsi na iinuliwe kutoka nyanda za chini za dhambi ili kumtafakari Mungu wa wema wote, rehema na upendo, lakini ambaye hatamwacha mwenye hatia hata kidogo. </p>
        
            
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
