<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Februari-Wakuu wa Mbinguni</DIV></H1>
           
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 24</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;"> Mwenye Hekima na Mwema Milele </h4>
        <p class="fungu"> Bwana ni mwema, ni ngome siku ya taabu; naye huwajua hao wamkimbiliao. Nahumu 1:7. </p>
      </p><p>Mungu ni chanzo cha hekima yote. Yeye ni Mwenye hekima na haki na wema milele. Mbali na Yesu, wenye hekima wote waliowahi kuishi hawawezi kumwelewa Mungu... Kama watu wangeweza kuona kwa muda kitambo mbali zaidi ya upeo wa macho ya kibinadamu, kama wangeweza kupata kuona kidogo mambo ya Milele, kila kinywa kingezuiwa katika kujisifu kwake. Wanadamu wanaoishi katika sehemu hii ndogo mno ya ulimwengu wana kikomo; Mungu ana malimwengu yasiyohesabika ambayo watu wake ni watiifu kwa sheria Zake, na wanaendeshwa kwa kurejelea utukufu Wake.</p><p>Hakuna kitakachotendeka kwenye sehemu yeyote ya ulimwengu a ya Yeye Ajuaye yote kufahamu. Wala hakuna tukio hata moja la bila maisha ya mwanadamu lisilojulikana kwa Muumba wetu. Ijapokuwa Shetani daima anapanga uovu, Bwana Mungu wetu anauondoa wote, ili usiwadhuru watoto Wake watiifu, wanaomwamini. Nguvu ile ile inayodhibiti mawimbi ya bahari yenye msukosuko inaweza kuzuia nguvu zote za uasi na uhalifu. Kama Mungu anavyomwambia mtu mmoja ndivyo anavyomwambia na mwingine " Utafika mpaka hapa, lakini hutapita."</p><p>Ni masomo gani ya unyenyekevu na imani ambayo tunaweza tusijifunze tunapofuatilia ushughulikaji wa Mungu na viumbe Vyake. Bwana anaweza kuwafanyia kidogo tu wana wa wanadamu kwa sababu wamejawa na kiburi na utukufu wa bure. Wanajiweza, wanajisifia uwezo wao wenyewe, kujifunza kwao na hekima yao. Ni muhimu kwa Mungu kukatisha matumaini yao na kuzuia mipango yao, ili kwamba waweze kujifunza kumwamini Yeye peke yake. Uwezo wetu wote unatoka kwa Mungu; hatuwezi kufanya lolote bila ya nguvu alizotupatia. Yuko wapi mwanamume au mwanamke au mtoto ambaye Mungu hamtegemezi? Je, ni wapi mahali pa ukiwa ambapo Mungu hatapajaza? Uko wapi uhitaji ambao mtu yeyote isipokuwa Mungu anaweza kutoa?</p><p>
        Sisi kama watoto wadogo hatumjui Mungu, lakini kama watoto wadogo tunaweza kumpenda na kumtii. Badala ya kukisia kuhusu asili Yake au haki Yake, hebu tuzingatie neno Alilolinena: "Acheni, mjue ya kuwa Mimi ni Mungu" (Zaburi 46:10).</p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
